<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <script defer src="js/TaskManager.js"></script>

    <script defer src="js/index.js"></script>
  </head>
<body>
<section class="container">
  
<div class=" col-lg-12 text-center">

    <h1>TODO APP</h1>
    <br><br>
</div>

<div class="row">

    <div class="col">


    </div>

    <div class="col">
        <div class="container">
            <div class="row justify-content-center js-fullheight">
                <div class="col-md-6 text-center d-flex align-items-center">
                    <div class="">
                        
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModalCenter">
                          Add Task
                        </button>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div> 

</section>   
<br>



<hr>


		
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true" class="ion-ios-close"></span>
		        </button>
		      </div>
		      <div class="modal-body p-4 py-5 p-md-5">
		      	<h3 class="text-center mb-3"><strong>ADD A Task</strong> </h3>
		      <br>
            <section class="container">
                <form  class="needs-validation"  novalidate id="myform" >
                    <div class="">
                        
                      <div class="form-group col-md-12 col-lg-12">
                        <label for="inputname">Task Name</label>
                        <input type="text" name="taskName" class="form-control"  pattern=".{5,10}" id="taskname" placeholder="Task Name" required>
                        <div class="invalid-feedback">
                          Name is required and should be of 5 to 10 characters
                        </div>
                      </div>
                      <div class="form-group col-md-12 col-lg-12">
                        <label for="Description">Description</label>
                        <textarea class="form-control" name="description"   minlength="5" id="description" placeholder="Description of the task"  required></textarea>
                            <div class="invalid-feedback">
                              Decription is required
                            </div>
                      </div>
                   
                    <div class="form-group col-md-12 col-lg-12">
                      <label for="Assigne">Assign to</label>
                     
                      <select id="assinedto" class="form-control" name="assinedto"  required>
                        <option selected value="" disabled>Choose...</option>
                        <option>Ijaz</option>
                        <option>Nur</option>
                        <option>Zach</option>
                        
                        </select>
                        <div class="invalid-feedback">
                          Please select an Assigne.
                        </div>
                     
                     
                      <!-- <input type="text" class="form-control" id="Assigne" placeholder="person name e.g ijaz"> -->
                    </div>
                    
                    
                      <div class="form-group col-md-12 col-lg-12 ">
                        <label for="status">Status</label>
                        <select id="status" name="status" class="form-control" required>
                          <option selected value=""  disabled>Choose...</option>
                          <option>TODO</option>
                          <option>IN PROGRESS</option>
                          <option>REVIEW</option>
                          <option>DONE</option>
                          
                        </select>
                        <div class="invalid-feedback">
                          Please select a status.
                        </div>
                      </div>
                    <div class="form-group col-md-12 col-lg-12">
                                <label for="priority">Priority</label>
                                <select id="priority" name="priority" class="form-control" required>
                                <option selected value="" disabled>Choose...</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                                
                                </select>
                                <div class="invalid-feedback">
                                  Please select an priority.
                                </div>
                            </div>
            
            
                      <div class="form-group col-md-12 col-lg-12">
                        <label for="duedate">Due Date</label>
                        <input type="date" name="duedate" class="form-control" id="duedate" required>
                        <div class="invalid-feedback " id="datep">
                          Please select a date.
                        </div>
                      </div>
                      
                    </div>
                    
                    <div class="form-group col-md-12 col-lg-12 text-center">
                      <div class="row">
                        <div class="col-md-6">
                            <button type="submit" id="taskfrom" class="btn btn-primary form-control col-md-8">Add Task</button> 


                        </div>
                         <div class="col-md-6">

                            <button type="reset" id="reset" class="btn btn-warning form-control col-md-8">Reset</button> 

                        </div>
                    </div>
                           
                    
                </div>
            </div>
             </form>
            
            </div>
            
            </section>
		      </div>
		    </div>
		  </div>
		</div>

    <!-- card goes here and modal ended -->

        <section class="container">

            <div class="row" id="tasklist">
    
                <!-- <div class="col-md-4 col-lg-4">

                  
    
                    <div class="card border-success " >
                            <div class="card-header text-center bg-success"><strong>Task 1</strong> </div>
                            <div class="card-body ">
                            <p><span  class="fw-bold fs-2" ><strong>Author Name : Ijaz</strong></span></p>  
                            <p><strong>Assigned To : Nur</strong></p>  
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
                            
                            <div class="col-md-12 col-lg-12">
                                <h5><strong>Due Date : 20/9/21</strong></h5>
                                <h5 ><strong>Priority : High</strong></h5>  
                                <h5><strong>Status : In progress</strong></h5>  
                            </div> 
                            
                            
                            </div>
                            <div class="card-footer bg-transparent border-success text-right ">
                                <strong>Action :</strong>
                                <a href="#" class="btn btn-primary 	glyphicon glyphicon-pencil"></a>
                                <a href="#" class="btn btn-danger 		glyphicon glyphicon-trash"></a>
                            </div>
                    </div>
                    <br>
                </div>
     -->
              
    
    
    </section>
    
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

</body>
</html>